# keap-dotnet-sdk

./: .gitignore  DEV.postman_environment.json  Postman_prerequest_script.js  README.md
src/: CodeMaid.config
src/KeapSdk/: KeapSdk.sln
src/KeapSdk/Keap.Sdk/: Authentication.cs  Class1.cs  EventHub.cs  IKeapClient.cs  Keap.Sdk.csproj  KeapClient.cs
src/KeapSdk/Keap.Sdk/Authorization/: AuthorizationDelegates.cs
src/KeapSdk/Keap.Sdk/Clients/: CustomExtensionMethods.cs  Enum.cs  RestApiClient.cs  RestHelper.cs
src/KeapSdk/Keap.Sdk/Clients/AccountInfo/: AccountInfoClient.cs  AccountProfileDto.cs
src/KeapSdk/Keap.Sdk/Clients/AccountInfo/ResponseModels/: AccountProfileResponse.cs
src/KeapSdk/Keap.Sdk/Clients/Authentication/: AccessTokenDto.cs
src/KeapSdk/Keap.Sdk/Clients/Authentication/ResponseModels/: AccessTokenResponse.cs
src/KeapSdk/Keap.Sdk/Clients/Common/: AddressDto.cs  FaxNumberDto.cs  KeapListDto.cs  PhoneNumberDto.cs  ServerErrorMessageDto.cs  TelephoneDto.cs
src/KeapSdk/Keap.Sdk/Clients/Common/ResponseModels/: AddressResponse.cs
src/KeapSdk/Keap.Sdk/Clients/Contacts/: CompanyDto.cs  CompanyGetDto.cs  ContactDto.cs  ContactGetDto.cs  ContactListDto.cs  ContactPutPostDto.cs  ContactsClient.cs  CustomFieldContentDto.cs  CustomFieldDto.cs  EmailAddressDto.cs  IpOriginDto.cs  IpOriginGetDto.cs  RelationshipDto.cs  SocialAccountDto.cs
src/KeapSdk/Keap.Sdk/Clients/Locale/: CountriesDto.cs  LocaleClient.cs  ProvincesDto.cs
src/KeapSdk/Keap.Sdk/Clients/UserInfo/: CurrentUserDto.cs  UserInfoClient.cs
src/KeapSdk/Keap.Sdk/Clients/Users/: InviteUserDto.cs  UserDto.cs  UserListDto.cs  UsersClient.cs
src/KeapSdk/Keap.Sdk/Common/: KeapArgumentException.cs  KeapException.cs
src/KeapSdk/Keap.Sdk/Domain/: AccessToken.cs  AccessTokenCredentials.cs  ApiCredentials.cs  IAccountInfoClient.cs  IApiClient.cs  IContactsClient.cs  ILocaleClient.cs  IRestApiClient.cs  IUserInfo.cs  IUsersClient.cs  RestClient.cs  ServerResponse.cs
src/KeapSdk/Keap.Sdk/Domain/Account/: AccountProfile.cs
src/KeapSdk/Keap.Sdk/Domain/Clients/: ApiClient.cs  IApiClient.cs  RestClient.cs  RestHelper.cs  ServerResponse.cs
src/KeapSdk/Keap.Sdk/Domain/Clients/Authentication/: AccessTokenResponse.cs
src/KeapSdk/Keap.Sdk/Domain/Common/: Address.cs  AddressType.cs  FaxFieldType.cs  FaxNumber.cs  PhoneFieldType.cs  PhoneNumber.cs  ResultPage.cs
src/KeapSdk/Keap.Sdk/Domain/Contacts/: Company.cs  Contact.cs  CustomField.cs  CustomFieldContent.cs  EmailAddress.cs  EmailFieldType.cs  EmailOptStatusType.cs  IpOrigin.cs  Relationship.cs  SocialAccount.cs
src/KeapSdk/Keap.Sdk/Domain/UserInfo/: CurrentUser.cs
src/KeapSdk/Keap.Sdk/Domain/Users/: EmailSignature.cs  User.cs  UserStatus.cs
src/KeapSdk/Keap.Sdk/Exceptions/: KeapArgumentException.cs  KeapException.cs  KeapHttpRequestException.cs  KeapInvalidOAuth2CodeException.cs  KeapInvalidTokenException.cs  KeapLicenseException.cs
src/KeapSdk/Keap.Sdk/Logging/: LogEventArgs.cs  LogEventManager.cs  LogLevelType.cs  LoggingEventDelegates.cs
src/KeapSdk/Keap.Tests.Common/: Class1.cs  ClientHelper.cs  ConfigurationHelper.cs  GivenAttribute.cs  Keap.Tests.Common.csproj  LogHelper.cs  PersonaType.cs  ScenarioAttribute.cs  TestHelper.cs  ThenAttribute.cs  WhenAttribute.cs
src/KeapSdk/Keap.Tests.E2E/: AccountProfileTests.cs  AssemblySetupTeardown.cs  AuthenticationTests.cs  ContactTests.cs  InteractiveAuthenticationTests.cs  Keap.Tests.E2E.csproj  LocaleTests.cs  UserInfoTests.cs  UserTests.cs  appsettings.json
src/KeapSdk/Keap.Tests.E2E/Common/: ClientHelper.cs  ConfigurationHelper.cs  E2ETests.cs  FakeData.cs  GivenAttribute.cs  LogHelper.cs  PersonaType.cs  ScenarioAttribute.cs  SdkE2ETests.cs  SeleniumHelper.cs  TestDescriptionAttribute.cs  TestHelper.cs  ThenAttribute.cs  WebDriverExtension.cs  WhenAttribute.cs
src/KeapSdk/Keap.Tests.UnitTests/: AssemblySetupTeardown.cs  AuthenticationTests.cs  Keap.Tests.UnitTests.csproj  README.md  SdkUnitTests.cs  UnitTest1.cs  appsettings.json
src/KeapSdk/Keap.Tests.UnitTests/Common/: ClientHelper.cs  ConfigurationHelper.cs  LogHelper.cs
